<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Clement</title>
    <link rel="stylesheet" href="/Style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="about me">
    <nav>
    <div class="personal__logo">Kyle Clement</div>
        <ul class="nav__link--list">
        <li class="nav__link">
            <a href="#Languages" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
            ">Languages</a>
        </li>
        <li class="nav__link">
            <a href="#Projects" class="
            nav__link--anchor
            link__hover-effect
            link__hover-effect--black
            ">Projects</a>
        </li>
        <li class="nav__link">
            <a href="#Contact" class="
            nav__link--anchor
            nav__link--anchor-primary
            ">Contact</a>
        </li>
        </ul>
    </nav>
    <div class="flex flex-1">
       <div class=".about-me__info row">
           <div class="about-me__info--container">
               <figure class="about-me__picture--mask">
                   <img src="./images/me.jpg" class="about-me__picture" alt="">
               </figure>
               <h1 class="about-me__info--title"> 
                   Hi! I'm <span class="text--skyblue">Kyle Clement</span>&nbsp;<span class="wave">👋</span> 
               </h1>
               <p class="about-me__info--para">
                   I'm a <span class="text--skyblue"> junior front end developer </span> with devolping skills in HTML, Java, CSS and React. 
               </p>
               <div class="about-me__links">
                 <a href="" class="about-me__link">
                    <i class="fab fa-linkedin-in"></i>
                 </a>
                 <a href="" class="about-me__link">
                    <i class="fab fa-github"></i>
                 </a>
                 <a href="" class="about-me__link">
                    <i class="far fa-envelope"></i>
                 </a>
                 <a href="./assets/Example Resume.pdf" target="_blank" class="about-me__link">
                    <i class="far fa-file-pdf"></i>
                 </a>
               </div>
           </div>
           <figure class="about-me__img--container">
               <img src="./Images/Web development .png" class="about-me__img" alt="">
           </figure>
       </div>
    </div>
    </section>
    <section id="Languages">
        <div class="container">
         <div class="row">
             <h1 class="section title">This is my <span class="text--skyblue">technology stack</span></h1>
             <div class="language__list">
                 <div class="language">
                     <figure class="language__tag--wrapper">
                         <img src="./Images/html-5.png" alt="HTML5" class="language__img"> 
                         <span class="language__name">HTML</span>
                 </div>
                 <div class="language">
                    <figure class="language__tag--wrapper">
                        <img src="./Images/js.png" alt="Java Script" class="language__img">
                        <span class="language__name">Java Script</span>
                </div>
                <div class="language">
                    <figure class="language__tag--wrapper">
                        <img src="./Images/css-3.png" alt="CSS" class="language__img">
                        <span class="language__name">CSS</span>
                </div>
                <div class="language">
                    <figure class="language__tag--wrapper">
                        <img src="./Images/physics.png" alt="React" class="language__img">
                        <span class="language__name">React</span>
                </div>
             </div>
         </div>
        </div>
    </section>
    <section id="projects">
     <div class="container">
      <div class="row">
       <h1 class="section__title">Here are some of the <span class="text--skyblue">projects</span> I've worked on</h1>
       <ul class="project__list">
           <li class="project">
               <div class="project__wrapper">
                   <img src="./assets/loopit.png" class="project__img" alt="Car subscription">
                   <div class="project__description">
                       <h3 class="project__description--title"></h3>
                    <h4 class="project__description--sub-title">
                        HTML, CSS, Java Script, React
                    </h4>
                    <p class="project__description--para">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                      Suscipit corrupti explicabo ad eos,
                      quos voluptates inventore neque, 
                      quas qui atque assumenda vel modi r
                      epellendus quia aperiam consectetur quae dolores ex?
                    </p>
                    <div class="project__description--links">
                        <a href="https://github.com/KyleC4" target="_blank" class="project__description--link">
                             <i class="fab fa-github"></i>
                        </a>
                        <a href="https://www.yourwebsite.com" class="project__description--link">
                        <i class="fas fa-link"></i>
                   </a>
                    </div>
                   </div>
               </div>
           </li>
           <li class="project">
            <div class="project__wrapper">
                <img src="./assets/loopit.png" class="project__img" alt="Car subscription">
                <div class="project__description">
                    <h3 class="project__description--title"></h3>
                 <h4 class="project__description--sub-title">
                     HTML, CSS, Java Script, React
                 </h4>
                 <p class="project__description--para">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Suscipit corrupti explicabo ad eos,
                   quos voluptates inventore neque, 
                   quas qui atque assumenda vel modi r
                   epellendus quia aperiam consectetur quae dolores ex?
                 </p>
                 <div class="project__description--links">
                     <a href="https://github.com/KyleC4" target="_blank" class="project__description--link">
                          <i class="fab fa-github"></i>
                     </a>
                     <a href="https://www.yourwebsite.com" class="project__description--link">
                     <i class="fas fa-link"></i>
                </a>
                 </div>
                </div>
            </div>
        </li>
        <li class="project">
            <div class="project__wrapper">
                <img src="./assets/loopit.png" class="project__img" alt="Car subscription">
                <div class="project__description">
                    <h3 class="project__description--title"></h3>
                 <h4 class="project__description--sub-title">
                     HTML, CSS, Java Script, React
                 </h4>
                 <p class="project__description--para">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                   Suscipit corrupti explicabo ad eos,
                   quos voluptates inventore neque, 
                   quas qui atque assumenda vel modi r
                   epellendus quia aperiam consectetur quae dolores ex?
                 </p>
                 <div class="project__description--links">
                     <a href="https://github.com/KyleC4" target="_blank" class="project__description--link">
                          <i class="fab fa-github"></i>
                     </a>
                     <a href="https://www.yourwebsite.com" class="project__description--link">
                     <i class="fas fa-link"></i>
                </a>
                 </div>
                </div>
            </div>
        </li>
       </ul>
      </div>
     </div>
    </section>
    <footer>
        <div class="row footer__row">
            <a href="#" class="footer__anchor">
                <figure class="footer__logo">
                    <img src="./assets/logo.svg" class="footer__logo--img" alt="">
                </figure>
                <span class="footer__logo--popper">
                    Top
                    <i class="fas fa_arrow-up"></i>
                </span>
            </a>
            <div class="footer__social--list">
                <a href="https://google.com" class="
                footer__social--link
                link__hover-effect
                link__hover-effect--white
              " target="_blank">Github</a>
              <a href="https://google.com" class="
              footer__social--link
              link__hover-effect
              link__hover-effect--white
            " target="_blank">LinkedIn</a>
            <a href="mailto:kdt.clement@gmail.com" class="
            footer__social--link
            link__hover-effect
            link__hover-effect--white
          " target="_blank">Email</a>
          <a href="./assets/Example Resume.pdf" class="
          footer__social--link
          link__hover-effect
          link__hover-effect--white
        " target="_blank">CV</a>
            </div>
            <div class="footer__copyright">Copyright c 2022 Kyle Clement</div>
        </div>
    </footer>
</body>
</html>